server {

    listen          8000;
    server_name     *.teachai.one localhost;
    access_log      /home/coder/nginx_access.log;
    error_log       /home/coder/nginx_error.log;

    location /staticfiles/ {
        expires max;
        autoindex on;
        alias /home/coder/project/backend/staticfiles/;
    }

    location ~ /api/?(.*)$ {
        proxy_pass          http://0.0.0.0:8001;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://127.0.0.1:3000;
    }

}